# JFC2_OPC2

./: README.md  pom.xml
src/main/resources/: application.conf  application.properties
src/main/scala/com/ibm/filtering/plantDataFilterEngine/: PlantDataFilter.scala
