window.timeStamp= 500
		
		

	kafka.KAFKA_BROKERS = localhost:9092
	kafka.KAFKA_USER = d9JSx1SYsmLzNRbb
	kafka.KAFKA_PASSWORD = gUFneDm2DtkedlVeViObYJIvrPAf2kJA
	kafka.INPUT_TOPIC= JORF.JFC2.PLANT.CURRENT
	kafka.OUTPUT_TOPIC = JORF.JFC2.PLANT.CMJ
	kafka.MESSAGE_RENTENTION.MS=864000000
	kafka.zookeeper.connect = localhost:2181
	kafka.bootstrap = localhost:9092
		
		
		
	mongo.MONGO_HOST_URL = mongodb://10.21.62.114:27017
	mongo.MONGO_PORT= 
	mongo.MONGO_driver= mongodb.jdbc.MongoDriver
	mongo.MONGO_DATABASE_NAME=OCP
	mongo.MONGO_USER=user
	mongo.MONGO_PASSWORD=password
